<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Rifa de BMW Convertible</title>
    <base href="/">

    <!-- SEO Meta Tags-->
    <meta name="description" content="Gana un BMW convertible">
    <meta name="keywords" content="Rifas, bmw, christian">
    <meta name="author" content="Gilmer Contreras">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/logo/icon.png">
    <link rel="shortcut icon" href="./assets/img/logo/icon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/logo/icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/logo/icon.ico">
    <link rel="mask-icon" color="#5bbad5" href="./assets/img/logo/icon.png">
    <!-- <link rel="manifest" href="https://finder.createx.studio/site.webmanifest"> -->
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#2d2d2d">

    <!-- SEO -->
    <meta property="og:locale" content="es_CO" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="https://christiangazabon.ddns.net/" />
    <meta property="og:description" content="Gana un BMW Convertible" />
    <meta property="og:url" content="https://christiangazabon.ddns.net/" />
    <meta property="og:site_name" content="Rifas, bmw, christian" />
    <meta property="og:image" content="favicon.ico" />

    <!-- CANONICAL -->
    <link rel="canonical" href="https://christiangazabon.ddns.net/" />
    <!-- CANONICAL -->

    <!-- Page loading styles-->
    <style>
        .page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }
        
        .page-loading.active {
            opacity: 1;
            visibility: visible;
        }
        
        .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
        }
        
        .page-loading.active>.page-loading-inner {
            opacity: 1;
        }
        
        .page-loading-inner>span {
            display: block;
            font-size: 1rem;
            font-weight: normal;
            color: #666276;
            ;
        }
        
        .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            border: .15em solid #bbb7c5;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
        }
        
        @-webkit-keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <!-- Page loading scripts-->

    <!-- Page loading scripts-->
    <script>
        (function() {
            window.onload = function() {
                var preloader = document.querySelector('.page-loading');
                preloader.classList.remove('active');
                setTimeout(function() {
                    preloader.remove();
                }, 1000);
            };
        })();
    </script>

    <!-- PRELOAD-->
    <link rel="preload" as="style" href="./assets/css/theme.min.css" />
    <link rel="preload" as="image" href="./assets/img/hero-image.webp" />

    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="./assets/css/theme.min.css">
    <link async rel="stylesheet" media="screen" href="./assets/css/animate.css">


    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="bg-dark">
    <!-- Page loading spinner-->
    <div class="page-loading active">
        <div class="page-loading-inner">
            <div class="page-spinner"></div><span>Loading...</span>
        </div>
    </div>

    <app-root></app-root>

    <script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <script src="./assets/js/theme.js"></script>


</body>

</html>